1|统计大连供电公司总共有多少台设备数量？|10
2|大连供电公司记录的主变压器总数是多少？|6
3|大连供电公司记录的断路器数量是多少？|2
4|大连供电公司目前拥有的无人机总数是多少？|7
5|查询2026年无人机状态表（t_ast_wa_drone）中的变更记录总数。|50
6|大连供电公司处于“已部署”状态的无人机数量是多少？|2
7|大连供电公司处于“测试中”状态的无人机记录有几条？|2
8|统计2026年全系统资产分类配置表（t_pa_asset_config）中的规则条数。|50
9|大连供电公司2026年零购项目计划表（pa_project_pl）中共有多少个项目？|15
10|全系统计划年度为2026年的项目计划数量是多少？|50
11|归属于大连供电公司的项目计划数量有几个？|15
12|归属于沈阳供电公司的项目计划数量有几个？|15
13|大连供电公司计划总金额大于100万的项目有多少个？|2
14|大连供电公司2026年项目计划的总采购数量（quantity求和）是多少？|238
15|统计大连供电公司包含“一次设备”的项目设备明细条数。|2
16|统计辽宁省电力公司下属的公共组织机构节点总数。|50
17|全系统中组织性质为“区县公司”的机构数量是多少？|25
18|全系统中组织层级为2（地市级）的机构数量是多少？|9
19|查询2026年公共代码表中配置的代码字典总数。|50
20|标准类型为“VOLTAGE_LEVEL”的电压等级代码有多少个？|10
21|统计2026年厂家字典表中录入的制造商总数。|50
22|厂家名称中包含“股份”的制造商有多少家？|15
23|大连供电公司目前登记在册的公共用户总数是多少？|23
24|大连供电公司系统中的男性用户数量是多少？|18
25|大连供电公司系统中的女性用户数量是多少？|5
26|大连供电公司职称为“技师”的用户有多少人？|10
27|大连供电公司岗位为“班长”的用户总数是多少？|10
28|大连供电公司从事“带电作业”专业的人员有多少个？|4
29|大连供电公司从事“变电运维”专业的人员有多少个|3
30|在大连供电公司中，名字叫“张建国”的用户有几名？|1
31|大连供电公司在中台登记的主变压器资产有多少台？|15
32|大连供电公司投运状态为“检修”的主变压器资产有多少台？|5
33|大连供电公司电压等级为“220kV”的主变压器有多少台？|8
34|大连供电公司2026年备品备件记录共有多少种？|15
35|大连供电公司标记为“待报废”的备件有多少种？|4
36|大连供电公司属于“一次备件”类别的备件有多少条？|8
37|大连供电公司仓库中所有备件的总件数是多少？|525
38|大连供电公司2026年备件配额配置表共有多少条数据？|15
39|大连供电公司2026年备件领用设备明细共有多少次记录？|15
40|大连供电公司2026年备件试验设备表中有多少条试验记录？|15
41|大连供电公司备件试验结果为“不合格”的次数是多少？|2
42|大连供电公司技术鉴定结论为“建议报废”的记录有多少条？|5
43|大连供电公司技术鉴定结论为“降级使用”的记录有多少条？|10
44|大连供电公司2026年列入退役计划的设备有多少台？|15
45|大连供电公司PSR表中共有多少条主变压器节点？|15
46|大连供电公司所有PSR主变压器节点的容量总和是多少？|1812
47|大连供电公司PSR容量等于180MVA的主变压器有多少台？|8
48|大连供电公司变压器相位关联表中有多少条绑定关系？|15
49|大连供电公司备件领用数量大于3的记录有多少条？|6
50|大连供电公司备件配额数量大于50的配置项有多少条？|6
51|大连供电公司PMS本地系统参数组的数量是多少|3
52|大连供电公司PMS系统中配置了多少个业务菜单目录？|11
53|大连供电公司2026年停电申请单据共有多少条？|50
54|大连供电公司计划停电（PLAN）类型的申请数量是多少？|34
55|大连供电公司临时停电（TEMP）类型的申请数量是多少？|16
56|大连供电公司状态为“审批通过”的停电申请数量是多少？|25
57|大连供电公司2026年检修作业工单总数是多少？|50
58|大连供电公司属于“变电”专业的检修工单有多少张？|25
59|大连供电公司使用“第一种工作票”的检修工单有多少张？|25
60|大连供电公司2026年生成的工作票总数是多少？|50
61|大连供电公司通过“AI生成”方式产生的工作票数量有多少？|16
62|大连供电公司2026年倒闸操作方案共有多少个？|50
63|大连供电公司2026年倒闸操作任务共有多少个？|50
64|大连供电公司2026年检修模块的日工作计划有多少份？|50
65|大连供电公司现场值班人员的签到记录有多少条？|50
66|大连供电公司2026年录入的检修方案有多少个？|50
67|大连供电公司属于“大修方案”的记录有多少条？|16
68|大连供电公司2026年归档的检修记录有多少条？|50
69|大连供电公司2026年作业规程文件共有多少份？|50
70|大连供电公司风险等级为“HIGH”的指导书有多少份？|16
71|大连供电公司2026年监控告警处置流水有多少次？|50
72|大连供电公司监控记录中标签为“越限告警”的有几条？|25
73|大连供电公司2026年编排的带电作业计划有多少个？|50
74|大连供电公司2026年拆分出的带电作业任务有多少个？|50
75|大连供电公司2026年完成的现场勘察任务有多少次？|50
76|大连供电公司2026年下发的巡视工作包总数是多少？|50
77|大连供电公司属于“特殊巡视”的工作包有多少个？|16
78|大连供电公司状态为“已完成”的巡视工作包有多少个？|12
79|大连供电公司2026年巡巡子任务总数是多少？|50
80|大连供电公司登记在册的隐患缺陷记录共有多少条？|50
81|大连供电公司隐患状态为“待消缺”的记录有多少条？|34
82|大连供电公司属于“输电”专业的隐患记录共有几条？|25
83|大连供电公司2026年录入的故障停电分析报告有多少份？|50
84|大连供电公司2026年编排的检测试验计划有多少个？|50
85|大连供电公司状态为“已下达”的检测试验计划有多少个？|25
86|大连供电公司2026年检测周期计划记录数是多少？|50
87|大连供电公司2026年试验结果数据共有多少份？|50
88|大连供电公司状态为“已归档”的试验数据有多少份？|25
89|大连供电公司试验性质为“交接试验”的记录有几条？|25
90|大连供电公司试验专业为“油务化验”的记录有几条？|16
91|大连供电公司2026年试验数据设备关联关系有多少个？|50
92|大连供电公司2026年试验项目位置扩展记录有多少条？|50
93|大连供电公司设备位置状态为“在运”的记录有多少条？|25
94|大连供电公司2026年技改大修项目设备清单明细有多少个？|50
95|大连供电公司2026年建立的验收项目库有多少个？|50
96|大连供电公司属于“主网基建验收”的项目数量有多少个？|25
97|大连供电公司2026年登记的验收遗留问题有多少个？|50
98|大连供电公司已完成整改的验收问题有多少个？|25
99|大连供电公司尚未完成整改的验收问题有多少个？|25
100|大连供电公司验收问题中明确为“主变压器”的问题有几个？|50